# sample649

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: run_unit_tests.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexeypodusov/sample649/: App.kt
app/src/main/java/ru/alexeypodusov/sample649/di/: AppComponent.kt
app/src/main/java/ru/alexeypodusov/sample649/presentation/: ComposeTabsActivity.kt  TabsActivity.kt
app/src/main/res/layout/: activity_tabs.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/java/ru/alexeypodusov/sample649/base/presentation/: BaseFragment.kt  BaseViewModel.kt  SingleAction.kt
base/src/main/java/ru/alexeypodusov/sample649/base/theme/: Colors.kt  Themes.kt
base/src/main/java/ru/alexeypodusov/sample649/base/util/: ExceptionMessage.kt  Mapper.kt  UiText.kt
base/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
base/src/main/res/values-night/: themes.xml
charactersfeature/: build.gradle
charactersfeature/src/main/java/ru/alexeypodusov/sample649/charactersfeature/di/: CharactersComponent.kt
charactersfeature/src/main/java/ru/alexeypodusov/sample649/charactersfeature/presentation/: ChangeStatusBarColorAction.kt  Character.kt  CharacterMapper.kt  CharactersEvent.kt  CharactersState.kt  CharactersViewModel.kt
charactersfeature/src/main/java/ru/alexeypodusov/sample649/charactersfeature/presentation/compose/: CharactersScreen.kt  Colors.kt
charactersfeature/src/main/java/ru/alexeypodusov/sample649/charactersfeature/presentation/view/: CharactersFragment.kt
charactersfeature/src/main/java/ru/alexeypodusov/sample649/charactersfeature/presentation/view/list/: CharactersAdapter.kt  CharactersDiffUtilCallback.kt  SwipeToDelete.kt
charactersfeature/src/main/res/drawable/: ic_baseline_error_outline_24.xml  rounded_item_character_background.xml
charactersfeature/src/main/res/layout/: character_item.xml  fragment_characters.xml
charactersfeature/src/main/res/values/: strings.xml  styles.xml
charactersfeature/src/main/res/values-night/: styles.xml
charactersfeature/src/test/java/ru/alexeypodusov/sample649/charactersfeature/: CharactersViewModelTest.kt
data/: build.gradle
data/src/main/java/ru/alexeypodusov/sample649/data/di/: DataStorageModule.kt  RepositoriesModule.kt
data/src/main/java/ru/alexeypodusov/sample649/data/repositories/characters/: CharactersRepository.kt  CharactersRepositoryImpl.kt
data/src/main/java/ru/alexeypodusov/sample649/data/storage/network/breakingbad/: BreakingBadNetworkStorage.kt  FakeBreakingBadNetworkStorage.kt  LimitApiException.kt
data/src/main/java/ru/alexeypodusov/sample649/data/storage/network/breakingbad/entities/: CharacterResponse.kt
data/src/main/java/ru/alexeypodusov/sample649/data/storage/network/breakingbad/retrofit/: BreakingBadApi.kt  BreakingBadApiFactory.kt  BreakingBadRetrofitNetworkStorage.kt
data/src/test/java/ru/alexeypodusov/sample649/data/storage/network/breakingbad/retrofit/: BreakingBadRetrofitNetworkStorageTest.kt
gradle/wrapper/: gradle-wrapper.properties
graphfeature/: build.gradle
graphfeature/src/main/java/ru/alexeypodusov/sample649/graphfeature/presentation/: GraphEvent.kt  GraphItem.kt  GraphState.kt  GraphViewModel.kt
graphfeature/src/main/java/ru/alexeypodusov/sample649/graphfeature/presentation/compose/: Colors.kt  Graph.kt  GraphItemDrawData.kt  GraphScreen.kt
graphfeature/src/main/java/ru/alexeypodusov/sample649/graphfeature/presentation/view/: GraphFragment.kt  GraphItemDrawData.kt  GraphView.kt
graphfeature/src/main/java/ru/alexeypodusov/sample649/graphfeature/util/: CalculateUtils.kt
graphfeature/src/main/res/layout/: fragment_graph.xml
graphfeature/src/main/res/values/: attrs.xml  styles.xml
graphfeature/src/main/res/values-night/: styles.xml
searchabletoolbar/: build.gradle
searchabletoolbar/src/main/: AndroidManifest.xml
searchabletoolbar/src/main/java/ru/alexeypodusov/searchabletoolbar/: BackgroundView.kt  SearchableToolbar.kt  State.kt
searchabletoolbar/src/main/java/ru/alexeypodusov/searchabletoolbar/compose/: Background.kt  SearchableToolbar.kt
searchabletoolbar/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
searchabletoolbar/src/main/res/layout/: searchable_toolbar.xml
searchabletoolbar/src/main/res/values/: attrs.xml
