// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        target_sdk=33
        compile_sdk=33
        min_sdk=21

        ktx_version = "1.9.0"
        coroutines_android_version="1.6.4"
        dagger_version = "2.44.2"
        appcompat_version = "1.5.1"
        material_version = "1.7.0"
        constraintlayout_version = "2.1.4"
        legacy_support_v4_version = "1.0.0"
        lifecycle_livedata_ktx_version = "2.5.1"
        annotation_version = "1.5.0"
        navigation_version = "2.5.3"
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.8.0"
        glide_version="4.13.2"
        recyclerview_version="1.2.1"
        junit_version="5.8.2"
        mockito_core_version="4.8.0"
        mockito_kotlin_version="4.0.0"
        mockito_inline_version="3.2.4"
        turbine_version="0.9.0"
        coroutines_test_version="1.6.4"
        compose_bom_version="2022.10.00"
        compose_runtime_version="1.3.1"
        viewmodel_compose_version="2.5.1"
        activity_compose_version="1.6.1"
        accompanist_appcompat_theme="0.25.1"
        coil_compose_version="2.2.2"
        accompanist_systemuicontroller_version="0.27.0"
        kotlin_compiler_extension_version="1.3.2"
        navigation_compose_version="2.5.3"
    }

    repositories {
        google()
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}